[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://art/act1/living/background.png" id="1"]
[ext_resource type="Texture2D" path="res://art/act1/living/living_sofa_broken.png" id="2"]
[ext_resource type="Texture2D" path="res://art/act1/living/living_tv_broken.png" id="3"]
[ext_resource type="Texture2D" path="res://art/act1/living/living_lamp_broken.png" id="4"]
[ext_resource type="Texture2D" path="res://art/act1/living/living_wall_broken.png" id="5"]
[ext_resource type="Texture2D" path="res://art/act1/living/living_floor_broken.png" id="6"]
[ext_resource type="Texture2D" path="res://art/act1/family/mother_living.png" id="7"]
[ext_resource type="Texture2D" path="res://art/act1/living/living_drawing.png" id="8"]
[ext_resource type="Texture2D" path="res://art/act1/family/daughter_living.png" id="9"]
[ext_resource type="Texture2D" path="res://art/act1/kitchen/kitchen_table.png" id="10"]

[node name="living" type="Node2D"]
metadata/location = "living"

[node name="Фон" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(360, 780)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
metadata/_edit_lock_ = true

[node name="living_sofa" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(220.5, 876)
scale = Vector2(0.6346, 0.6346)
texture = ExtResource("2")
metadata/kind = "target"
metadata/key = "living_sofa"

[node name="living_tv" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(612.5, 933)
scale = Vector2(0.4478, 0.4478)
texture = ExtResource("3")
metadata/kind = "target"
metadata/key = "living_tv"

[node name="living_lamp" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(360, 240)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")
metadata/kind = "target"
metadata/key = "living_lamp"

[node name="living_wall" type="Sprite2D" parent="."]
z_index = 0
position = Vector2(180, 558.5)
scale = Vector2(0.4615, 0.4615)
texture = ExtResource("5")
metadata/kind = "target"
metadata/key = "living_wall"

[node name="living_floor" type="Sprite2D" parent="."]
z_index = 0
position = Vector2(160, 1300)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6")
metadata/kind = "target"
metadata/key = "living_floor"

[node name="family__mother_living" type="Sprite2D" parent="."]
z_index = 300
position = Vector2(225.5, 841.5)
scale = Vector2(0.4678, 0.4678)
texture = ExtResource("7")
metadata/kind = "prop"
metadata/key = "family/mother_living"

[node name="living__living_drawing" type="Sprite2D" parent="."]
z_index = 300
position = Vector2(475, 1332)
scale = Vector2(0.4667, 0.4667)
texture = ExtResource("8")
metadata/kind = "prop"
metadata/key = "living/living_drawing"

[node name="family__daughter_living" type="Sprite2D" parent="."]
z_index = 400
position = Vector2(563.5, 1190)
scale = Vector2(0.5333, 0.5333)
texture = ExtResource("9")
metadata/kind = "prop"
metadata/key = "family/daughter_living"

[node name="kitchen__kitchen_table" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(443, 1040)
scale = Vector2(0.292, 0.292)
texture = ExtResource("10")
metadata/kind = "prop"
metadata/key = "kitchen/kitchen_table"

[node name="Видно на телефоне" type="ReferenceRect" parent="."]
offset_left = 20.0
offset_top = 140.0
offset_right = 680.0
offset_bottom = 1280.0
mouse_filter = 2
border_color = Color(1, 0, 0.6, 1)
border_width = 3.0
metadata/_edit_lock_ = true
